src/install-from-boilerplate/boilerplate/specs.json (before)
{
    "specs": [
        {
            "title": "Spec-Up-T Starterpack",
            "description": "Create technical specifications in markdown. Based on the original Spec-Up, extended with Terminology tooling",
            "author": "Trust over IP Foundation",
            "spec_directory": "./spec",
            "spec_terms_directory": "terms-definitions",
            "output_path": "./docs",
            "markdown_paths": [
                "spec-head.md",
                "terms-and-definitions-intro.md",
                "example-markup-in-markdown.md",
                "spec-body.md"
            ],
            "logo": "https://raw.githubusercontent.com/trustoverip/spec-up-t/refs/heads/master/src/install-from-boilerplate/boilerplate/static/logo.svg",
            "logo_link": "https://github.com/trustoverip/spec-up-t",
            "favicon": "https://raw.githubusercontent.com/trustoverip/spec-up-t/refs/heads/master/src/install-from-boilerplate/boilerplate/static/favicon.ico",
            "source": {
                "host": "github",
                "account": "trustoverip",
                "repo": "spec-up-t-starter-pack"
            },
            "external_specs": [
                {
                    "external_spec": "ExtRef1",
                    "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-1/",
                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-1",
                    "terms_dir": "spec/terms-definitions"
                },
                {
                    "external_spec": "ExtRef2",
                    "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-2/",
                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-2",
                    "terms_dir": "spec/terms-definitions"
                }
            ],
            "katex": false,
            "anchor_symbol": "§"
        }
    ]
}

src/install-from-boilerplate/boilerplate/specs.json (after)
{
    "specs": [
        {
            "title": "Spec-Up-T Starterpack",
            "description": "Create technical specifications in markdown. Based on the original Spec-Up, extended with Terminology tooling",
            "author": "Trust over IP Foundation",
            "spec_directory": "./spec",
            "spec_terms_directory": "terms-definitions",
            "output_path": "./docs",
            "markdown_paths": [
                "spec-head.md",
                "terms-and-definitions-intro.md",
                "example-markup-in-markdown.md",
                "spec-body.md"
            ],
            "logo": "https://raw.githubusercontent.com/trustoverip/spec-up-t/refs/heads/master/src/install-from-boilerplate/boilerplate/static/logo.svg",
            "logo_link": "https://github.com/trustoverip/spec-up-t",
            "favicon": "https://raw.githubusercontent.com/trustoverip/spec-up-t/refs/heads/master/src/install-from-boilerplate/boilerplate/static/favicon.ico",
            "source": {
                "host": "github",
                "account": "trustoverip",
                "repo": "spec-up-t-starter-pack"
            },
            "external_specs": [
                {
                    "external_spec": "ExtRef1",
                    "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-1/",
                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-1"
                },
                {
                    "external_spec": "ExtRef2",
                    "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-2/",
                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-2"
                }
            ],
            "katex": false,
            "anchor_symbol": "§"
        }
    ]
}

src/install-from-boilerplate/boilerplate/specs.json (diff)
@@ -25,14 +25,12 @@
                 {
                     "external_spec": "ExtRef1",
                     "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-1/",
-                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-1",
-                    "terms_dir": "spec/terms-definitions"
+                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-1"
                 },
                 {
                     "external_spec": "ExtRef2",
                     "gh_page": "https://trustoverip.github.io/spec-up-t-demo-external-ref-2/",
-                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-2",
-                    "terms_dir": "spec/terms-definitions"
+                    "url": "https://github.com/trustoverip/spec-up-t-demo-external-ref-2"
                 }
             ],
             "katex": false,
